sudo: true
before_script: bash ./init.sh
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/UVicNotes/SENG-310.git
  - secure: MuOKRewWMuM5Gfqid/B0uUXKgvvv06p8EbpaM9gSDQRSIxk7dwJJud15E1/+59OmMCxqfSmQLkSymS8MC2BDRquhUwSyx1rHs+v8CLAX/Fv78kkgcQXZIv/iBpGZZvc3A9jOM/WdCgOK799GFlcHZperke0zyAD1OHYM6ARfzzWxBksVfr3VKlOtdLduPEqx1BVVWYOX63vTBHLGyebVp79sQoDxrrSdAT93nXmzPqQW21vikIM19yOMEFv3bicS+Fu/3IprsFNJhzxyYfFODN4Cun+KB+6waHaEQ1+1/9zquHsjOpOoEZ/wdwmLYwNXL1URbCkZR4wUozRHRhL9Hxs4qZ65ycIjK4eDZITCJ+Ymrske0xfkSSmLsDMA+jnEf6LUPTrm6rfBYffUFA0Jk+TtN7M0GtSaYC8WTP5CG5cxt0u1bNhTkpLD2M8b2OA8Xjcg8duSRi7OQSNCfQryLQcEnywTal9eEuYNM/vPvjMjGYttszogdKYEKizthdHcOixLkdM7MurDterEVjSC2lBurzFeN+aj8bRjethE5y+4QMm8iD06PVyGUMG6JSIMu2CUp/tdV6jMAECFvhrIViPjG08oi8ylGcFdtQFWSD0dq5LA74495fYZ+SApg/92j+Pl8A9803GIOncH9n0Sje2lZbB0g+PCP4/JsAh+TDI=
